
VITE_GOOGLE_MAPS_API_KEY=AIzaSyDqhYmgEp_DafM1jKJ8XHTgEdLXCg-fGy4
VITE_API_BASE_URL=https://vizagup.com

# Note: The API path is appended in the API service
# Updated timestamp for cache busting during API requests
VITE_API_VERSION=1.0.56

# Force direct API access - disable direct endpoint access to prevent CORS issues
VITE_USE_DIRECT_API=false

# Force cache refresh on load
VITE_FORCE_CACHE_REFRESH=true

# Force use of latest schema columns
VITE_USE_UPDATED_SCHEMA=true

# Enable airport transfer tier pricing
VITE_USE_AIRPORT_TIERS=true

# Enable CORS proxy for API calls - MUST ALWAYS BE TRUE
VITE_USE_CORS_PROXY=true

# Use corsproxy.io for API calls
VITE_CORS_PROXY_URL=https://corsproxy.io/?

# New: Additional CORS debug settings
VITE_CORS_DEBUG=true
VITE_CORS_DEBUG_LOG=true
