
VITE_GOOGLE_MAPS_API_KEY=AIzaSyDqhYmgEp_DafM1jKJ8XHTgEdLXCg-fGy4
VITE_API_BASE_URL=https://saddlebrown-oryx-227656.hostingersite.com

# Note: The API path is appended in the API service
# Updated timestamp for cache busting during API requests
VITE_API_VERSION=1.0.67

# Force direct API access - new flag to enable direct endpoint access
VITE_USE_DIRECT_API=true

# Force cache refresh on load
VITE_FORCE_CACHE_REFRESH=true

# Force use of latest schema columns
VITE_USE_UPDATED_SCHEMA=true

# Enable airport transfer tier pricing
VITE_USE_AIRPORT_TIERS=true
